apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "multisvcapp"
spec:
  descriptor:
    links:
      - description: Multi-Service App 1
        url: "http://nginx1"
      - description: Multi-Service App 2
        url: "http://nginx2"
